{
  "permissions": {
    "allow": [
      "mcp__stitch__list_screens",
      "mcp__stitch__get_screen",
      "mcp__stitch__list_design_systems",
      "mcp__stitch__list_projects",
      "mcp__stitch__get_project",
      "Bash(curl -sL *)",
      "Bash(curl -s *)",
      "mcp__shadcn__get_item_examples_from_registries",
      "mcp__claude_ai_Notion__notion-fetch",
      "mcp__stitch__generate_screen_from_text",
      "mcp__stitch__edit_screens",
      "mcp__stitch__update_design_system",
      "mcp__stitch__generate_variants",
      "mcp__stitch__create_design_system",
      "mcp__stitch__create_design_system_from_design_md",
      "mcp__stitch__apply_design_system",
      "mcp__stitch__upload_design_md",
      "Bash(mkdir -p *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(ls *)",
      "Bash(python3 .claude/skills/screen-design-doc/annotate_screenshot.py *)",
      "Bash(cd /Users/toshiki.suo/Desktop/my-kakeibo-app && python3 .claude/skills/screen-design-doc/annotate_screenshot.py *)",
      "Bash(sips -g *)",
      "Bash(grep *)",
      "Bash(jq *)",
      "Bash(wc *)",
      "Bash(rm -v docs/design/screenshots/*)",
      "Bash(rm -f docs/design/screenshots/*)",
      "Bash(rm docs/design/screenshots/*)",
      "Edit(docs/design/*)",
      "Write(docs/design/*)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '{\"hookSpecificOutput\":{\"hookEventName\":\"UserPromptSubmit\",\"additionalContext\":\"End-of-turn self-check: if this session settled decisions that belong in docs/ or CLAUDE.md (specs, conventions, task status, skill/agent defs), append ONE line at the end of your response noting it so the user can run /update-docs. If nothing needs updating, say nothing about docs.\"}}'"
          }
        ]
      }
    ]
  }
}
